# guessing-hex

./: Changelog.md  HexGame.AspNetCoreApp.csproj  LICENSE  README.md  index.html  sign-in.html  sign-up.html
Controllers/: HomeController.cs  SigninController.cs  SignupController.cs
Models/: ErrorViewModel.cs  Model.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Main/: game.html  main.html
Views/Shared/: _Layout.cshtml
Views/Signin/: Index.cshtml
Views/Signup/: Index.cshtml
db/: DatabaseCreate.sql
scripts/: login.js  scripts.js
story/: index.html  mylogin.html  sign-in.html
styles/: login.css  style.css
wwwroot/css/: site.css  style.css
wwwroot/js/: signupValidation.js  site.js
